#VUE_APP_SERVERS_API=http://localhost:8082/api/servers
VUE_APP_SERVERS_API=https://xe29ci711k.execute-api.us-east-2.amazonaws.com/api/servers
VUE_APP_THUMBNAILS_PATH=https://servers.quakeone.com/mapthumbs
